# Dealership

./: Dealership.sln  README.md
Dealership/: Dealership.csproj  Program.cs  Startup.cs  appsettings.json
Dealership.API/: Constants.cs  DataStore.cs  Dealership.API.csproj  Program.cs  Startup.cs  appsettings.json
Dealership.API/Controllers/: VehiclesController.cs
Dealership.API/Entities/: DealershipContext.cs  Vehicle.cs
Dealership.API/Properties/: launchSettings.json
Dealership.API/Repositories/: IVehicleRepository.cs  VehicleRepository.cs  VehicleSearchModel.cs
Dealership.MvcClient/: Dealership.MvcClient.csproj  Program.cs  Startup.cs  appSettings.json
Dealership.MvcClient/Controllers/: BaseController.cs  HomeController.cs
Dealership.MvcClient/Properties/: launchSettings.json
Dealership.MvcClient/ViewModels/: DefaultViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
Dealership.MvcClient/Views/: _ViewImports.cshtml
Dealership.MvcClient/Views/Home/: Index.cshtml  Search.cshtml
Dealership.MvcClient/Views/Shared/: Error.cshtml  _Layout.cshtml
Dealership.MvcClient/wwwroot/css/: styles.css
Dealership/ClientApp/: package-lock.json  package.json
Dealership/ClientApp/public/: index.html  manifest.json
Dealership/Controllers/: SampleDataController.cs  VehiclesController.cs
Dealership/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dealership/Properties/: launchSettings.json
OAuth2.AuthorizationServer/: Config.cs  OAuth2.AuthorizationServer.csproj  Program.cs  Startup.cs
OAuth2.AuthorizationServer/Properties/: launchSettings.json
OAuth2.AuthorizationServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
OAuth2.AuthorizationServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
OAuth2.AuthorizationServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Tests/: Tests.csproj  VehiclesControllerTest.cs
(+9 files in other folders)
